<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(49, 49, 49);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(0, 0, 0);
}
.topnav a.active {
  background-color: #1a1a1a;
  color: rgb(255, 255, 255);
}
#borderimg1 { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(borders.png) 30 round;
}
body {
  background-image: url('bgg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}



</style>
<link rel="stylesheet" href="INDEX.css">
</head>
<body >
<div class="topnav">
  <a class="active" href="#html">Home</a>
  <a href="Members.html">Members</a>
  <a href="sponser.html">Sponser</a>
  <a href="about.html">About</a>
</div> <hr size="2" noshade="">
 <center> <img src="royaaal.png" width="90%"> </center> <hr size="2" noshade="">
 <div style="padding-left: 80px;"><h1><font size="10" color="cyan">
   Story⬇️</h1></div></font>
 <b> <div style="padding-left: 80px;" ><font size="5" color="00A4FF" style="text-shadow: 2px 2px #000000;"> <div style="padding-right: 80px;"><div id="borderimg1">
  Royalcraft Season 2 shinobi era is based on ninjas or a kind of Ninjas which are called shinobi if you want to see the full story you should check out all of our members channel for the story peace out</div></div></p></div></b></div></b></font><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

 
  <footer class="footer-distributed">
  
        <div class="footer-left">
  
          <h3>RoyalCraft<span>Smp</span></h3>
  
          <p class="footer-links">
            <a href="#" class="index.html">Home</a>
            
            <a href="Members.html">Members</a>
          
            <a href="sponser.html">Sponser</a>
          
            <a href="about.html">About</a>
            
          </p>
  

        </div>
  
        <div class="footer-center">
  

         <a href="https://discord.gg/AjyckhtmjX"> <img src="discord.png" width="80%"></a>
  

  

  
        </div>
  
        <div class="footer-right">
  
          <p class="footer-company-about">
            <span>About RoyalCraft WebSite</span>
            RoyalCraft WebSite is made and Maintained By <a href="https://www.youtube.com/channel/UC-1-DMJ7tTk9rEOPsu0PSDw">AygoPlayz</a>
          </p>
  

  
          </div>
  
        </div>
  
      </footer>

</body>
</html>
